{
    // NOTE: bad changes to this file may result in crashes.

    "savegame_fmt": "saveuba.%d",
    "enable_game_modes": true,
    "enable_save_crystals": false,
    "demo_delay": 16,
    "water_color": [0.45, 1.0, 1.0],
    "draw_distance_fade": 22,
    "draw_distance_max": 30,

    "levels": [
        // level 0
        {
            "title": "Return to Egypt",
            "file": "data\\egypt.phd",
            "type": "normal",
            "music": 59,
            "sequence": [
                {"type": "start_game"},
                {"type": "loop_game"},
                {"type": "stop_game"},
                {"type": "level_stats", "level_id": 0},
                {"type": "exit_to_level", "level_id": 1},
            ],
            "strings": {"key1": "Gold Key"},
        },

        // level 1
        {
            "title": "Temple of the Cat",
            "file": "data\\cat.phd",
            "type": "normal",
            "music": 59,
            "sequence": [
                {"type": "start_game"},
                {"type": "loop_game"},
                {"type": "stop_game"},
                {"type": "level_stats", "level_id": 1},
                {"type": "exit_to_level", "level_id": 2},
            ],
            "strings": {"key1": "Ornate Key"},
        },

        // level 2
        {
            "title": "Atlantean Stronghold",
            "file": "data\\end.phd",
            "type": "normal",
            "music": 60,
            "sequence": [
                {"type": "start_game"},
                {"type": "loop_game"},
                {"type": "stop_game"},
                {"type": "level_stats", "level_id": 2},
                {"type": "exit_to_level", "level_id": 3},
            ],
            "strings": {},
        },

        // level 3
        {
            "title": "The Hive",
            "file": "data\\end2.phd",
            "type": "normal",
            "music": 60,
            "sequence": [
                {"type": "start_game"},
                {"type": "loop_game"},
                {"type": "stop_game"},
                {"type": "level_stats", "level_id": 3},
                {"type": "display_picture", "picture_path": "data\\end", "display_time": 7.5},
                {"type": "display_picture", "picture_path": "data\\cred0", "display_time": 7.5},
                {"type": "display_picture", "picture_path": "data\\cred1", "display_time": 7.5},
                {"type": "display_picture", "picture_path": "data\\cred2", "display_time": 7.5},
                {"type": "display_picture", "picture_path": "data\\cred3", "display_time": 7.5},
                {"type": "exit_to_title"},
            ],
            "strings": {},
        },

        // level 4
        {
            "title": "Title",
            "file": "data\\title.phd",
            "type": "title",
            "music": 2,
            "sequence": [{"type": "exit_to_title"}],
            "strings": {},
        },

        // level 5
        // This level is necessary to read TombATI's save files!
        // OG has a special level called LV_CURRENT to handle save/load logic.
        // T1M does away without this hack. However, the existing save games
        // expect the level count to match, otherwise the game will crash.
        // Hence this dummy level.
        {
            "title": "Current Position",
            "file": "data\\current.phd",
            "type": "current",
            "music": 0,
            "sequence": [{"type": "exit_to_title"}],
            "strings": {},
        },
    ],

    "strings": {
        "HEADING_INVENTORY": "INVENTORY",
        "HEADING_GAME_OVER": "GAME OVER",
        "HEADING_OPTION": "OPTION",
        "HEADING_ITEMS": "ITEMS",
        "PASSPORT_SELECT_LEVEL": "Select Level",
        "PASSPORT_RESTART_LEVEL": "Restart Level",
        "PASSPORT_SELECT_MODE": "Select Mode",
        "PASSPORT_MODE_NEW_GAME": "New Game",
        "PASSPORT_MODE_NEW_GAME_PLUS": "New Game+",
        "PASSPORT_MODE_JAPANESE_NEW_GAME": "Japanese NG",
        "PASSPORT_MODE_JAPANESE_NEW_GAME_PLUS": "Japanese NG+",
        "PASSPORT_NEW_GAME": "New Game",
        "PASSPORT_LOAD_GAME": "Load Game",
        "PASSPORT_SAVE_GAME": "Save Game",
        "PASSPORT_EXIT_GAME": "Exit Game",
        "PASSPORT_EXIT_TO_TITLE": "Exit to Title",
        "DETAIL_SELECT_DETAIL": "Select Detail",
        "DETAIL_LEVEL_HIGH": "High",
        "DETAIL_LEVEL_MEDIUM": "Medium",
        "DETAIL_LEVEL_LOW": "Low",
        "DETAIL_PERSPECTIVE_FMT": "Perspective     %s",
        "DETAIL_BILINEAR_FMT": "Bilinear        %s",
        "DETAIL_BRIGHTNESS_FMT": "Brightness      %.1f",
        "DETAIL_UI_TEXT_SCALE_FMT": "UI text scale   %.1f",
        "DETAIL_UI_BAR_SCALE_FMT": "UI bar scale    %.1f",
        "DETAIL_VIDEO_MODE_FMT": "Game Video Mode %s",
        "SOUND_SET_VOLUMES": "Set Volumes",
        "CONTROL_DEFAULT_KEYS": "Default Keys",
        "CONTROL_USER_KEYS": "User Keys",
        "KEYMAP_RUN": "Run",
        "KEYMAP_BACK": "Back",
        "KEYMAP_LEFT": "Left",
        "KEYMAP_RIGHT": "Right",
        "KEYMAP_STEP_LEFT": "Step Left",
        "KEYMAP_STEP_RIGHT": "Step Right",
        "KEYMAP_WALK": "Walk",
        "KEYMAP_JUMP": "Jump",
        "KEYMAP_ACTION": "Action",
        "KEYMAP_DRAW_WEAPON": "Draw Weapon",
        "KEYMAP_LOOK": "Look",
        "KEYMAP_ROLL": "Roll",
        "KEYMAP_INVENTORY": "Inventory",
        "KEYMAP_PAUSE": "Pause",
        "KEYMAP_FLY_CHEAT": "Fly cheat",
        "KEYMAP_ITEM_CHEAT": "Item cheat",
        "KEYMAP_LEVEL_SKIP_CHEAT": "Level skip",
        "KEYMAP_CAMERA_UP": "Camera Up",
        "KEYMAP_CAMERA_DOWN": "Camera Down",
        "KEYMAP_CAMERA_LEFT": "Camera Left",
        "KEYMAP_CAMERA_RIGHT": "Camera Right",
        "KEYMAP_CAMERA_RESET": "Reset Camera",
        "STATS_TIME_TAKEN_FMT": "TIME TAKEN %s",
        "STATS_SECRETS_FMT": "SECRETS %d OF %d",
        "STATS_PICKUPS_FMT": "PICKUPS %d",
        "STATS_KILLS_FMT": "KILLS %d",
        "PAUSE_PAUSED": "Paused",
        "PAUSE_EXIT_TO_TITLE": "Exit to title?",
        "PAUSE_CONTINUE": "Continue",
        "PAUSE_QUIT": "Quit",
        "PAUSE_ARE_YOU_SURE": "Are you sure?",
        "PAUSE_YES": "Yes",
        "PAUSE_NO": "No",
        "MISC_ON": "On",
        "MISC_OFF": "Off",
        "MISC_EMPTY_SLOT_FMT": "- EMPTY SLOT %d -",
        "MISC_DEMO_MODE": "Demo Mode",
        "INV_ITEM_MEDI": "Small Medi Pack",
        "INV_ITEM_BIG_MEDI": "Large Medi Pack",
        "INV_ITEM_PUZZLE1": "Puzzle",
        "INV_ITEM_PUZZLE2": "Puzzle",
        "INV_ITEM_PUZZLE3": "Puzzle",
        "INV_ITEM_PUZZLE4": "Puzzle",
        "INV_ITEM_KEY1": "Key",
        "INV_ITEM_KEY2": "Key",
        "INV_ITEM_KEY3": "Key",
        "INV_ITEM_KEY4": "Key",
        "INV_ITEM_PICKUP1": "Pickup",
        "INV_ITEM_PICKUP2": "Pickup",
        "INV_ITEM_LEADBAR": "Lead Bar",
        "INV_ITEM_SCION": "Scion",
        "INV_ITEM_PISTOLS": "Pistols",
        "INV_ITEM_SHOTGUN": "Shotgun",
        "INV_ITEM_MAGNUM": "Magnums",
        "INV_ITEM_UZI": "Uzis",
        "INV_ITEM_GRENADE": "Grenade",
        "INV_ITEM_PISTOL_AMMO": "Pistol Clips",
        "INV_ITEM_SHOTGUN_AMMO": "Shotgun Shells",
        "INV_ITEM_MAGNUM_AMMO": "Magnum Clips",
        "INV_ITEM_UZI_AMMO": "Uzi Clips",
        "INV_ITEM_COMPASS": "Compass",
        "INV_ITEM_GAME": "Game",
        "INV_ITEM_DETAILS": "Detail Levels",
        "INV_ITEM_SOUND": "Sound",
        "INV_ITEM_CONTROLS": "Controls",
        "INV_ITEM_LARAS_HOME": "Lara's Home",
    },
}
