{
    // Disables healing Lara between level reloads (for No Heal challenge runs).
    "disable_healing_between_levels": false,

    // Removes all medpacks (for No Meds challenge runs).
    "disable_medpacks": false,

    // Removes all magnum guns and ammo pickups.
    "disable_magnums": false,

    // Removes all UZI guns and ammo pickups.
    "disable_uzis": false,

    // Removes all shotgun and shotgun shells pickups.
    "disable_shotgun": false,

    // Enables showing healthbar for the active enemy.
    "enable_enemy_healthbar": true,

    // Allows the player to look while running, jumping etc.
    // (similar to TR2 style).
    "enable_enhanced_look": true,

    // Draws flame when firing a shotgun, like for other guns.
    "enable_shotgun_flash": true,

    // Enables quick weapon draws and medpack usage.
    // - 1: draw pistols
    // - 2: draw shotgun
    // - 3: draw magnums
    // - 4: draw UZI
    // - 8: use small medpack
    // - 9: use large medpack
    "enable_numeric_keys": true,

    // Enables TR3+ style sidesteps, e.g. shift+directional arrows (you still
    // can use dedicated sidestep buttons).
    "enable_tr3_sidesteps": true,

    // Enables various cheats:
    // - F11: heal Lara. Hold WALK key to hurt instead.
    // - L: immediately end the level.
    // - I: gives Lara all the guns, ammo, medpacks and plot items for the
    //   current level.
    // - O: enable DOZY cheat (swimming midair).
    //      - WALK key: exit DOZY
    //      - GUN key: open the closest door (doesn't work in certain places)
    "enable_cheats": false,

    // Enables braid animation. Currently works only in the Lost Valley level.
    "enable_braid": false,

    // Enables showing level stats when selecting compass.
    "enable_compass_stats": true,

    // Makes the ingame timer work even while the game is showing the
    // inventory.
    "enable_timer_in_inventory": true,

    // Makes the healthbar and airbar use smooth color transitions.
    "enable_smooth_bars": true,

    // Changes how the healthbar is displayed. Possible values:
    // - always: always show the healthbar
    // - default: show the healthbar at the beginning of a level, after
    //   getting hit or while having weapons equipped (as in OG)
    // - flashing-or-default: show the healthbar when Lara's health is 20% or
    //   below, or under default circumstances
    // - flashing-only: show the healthbar *only* when Lara's health is 20% or
    //   below (useful for challenge runs)
    // - never: never display the healthbar (for challenge runs)
    "healthbar_showing_mode": "flashing-or-default",

    // Location where the healthbar is displayed. Possible values:
    // - top-left
    // - top-center
    // - top-right
    // - bottom-left
    // - bottom-center
    // - bottom-right
    "healthbar_location": "top-left",

    // Color of the healthbar. Possible values:
    // - gold (game default)
    // - red
    // - grey
    // - blue
    // - silver
    // - green
    // - gold2
    // - blue2
    // - pink
    "healthbar_color": "red",

    // Changes how the airbar is displayed. Possible values:
    // - always: always show the airbar
    // - default: show the airbar only in the water
    // - flashing-or-default: show the airbar when Lara's oxygen is 20% or
    //   below or under normal circumstances
    // - flashing-only: show the airbar *only* when Lara's oxygen is 20% or /
    //   below (useful for challenge runs)
    // - never: never display the airbar (for challenge runs)
    // In case of airbar, the flashing-or-default mode is there mostly for
    // consistency and the only practical difference is that it's shown when
    // Lara dies. When using the fly cheat, the airbar is never shown.
    "airbar_showing_mode": "default",

    // Location where the airbar is displayed.
    "airbar_location": "top-right",

    // Color of the airbar.
    "airbar_color": "blue",

    // Location where the enemy healthbar is displayed.
    "enemy_healthbar_location": "bottom-left",

    // Color of the enemy healthbar.
    "enemy_healthbar_color": "grey",

    // Disables the secret sound incorrectly playing during using the golden
    // key in Tomb of Tihocan.
    "fix_tihocan_secret_sound": true,

    // Fixes the secret trigger in the final level not working.
    "fix_pyramid_secret_trigger": true,

    // Fixes the sound of collecting a secret resetting the active music track.
    "fix_secrets_killing_music": true,

    // The desired field of view in degrees, which overrides the hardcoded
    // default. The default values are 80 (horizontal) and 65 (vertical).
    "fov_value": 65,

    // Interprets fov_value as vertical instead of horizontal field of view.
    // May be advantageous for widescreen resolutions, especially for
    // multi-screen setups, since it distorts the left and right side instead
    // of cropping away the top and bottom part of the screen.
    "fov_vertical": true,

    // Disables demos in the main menu.
    "disable_demo": false,

    // Disables FMVs.
    "disable_fmv": false,

    // Disables ingame cinematics.
    "disable_cine": false,

    // Disables music in the main menu.
    "disable_music_in_menu": false,

    // Overrides game resolution. Leave at 0 or negative values to
    // automatically guess from the screen size. Note: these values
    // only override the last position in the game resolutions menu that
    // normally defaults to the screen resolution, so in order for this to
    // work, make sure you have selected the last resolution.
    "resolution_width": -1,
    "resolution_height": -1,

    // Enables XBox One Controller with PS1 layout and Per Axis Dead Zone.
    "enable_xbox_one_controller": false,

    // Overrides ingame brightness.
    "brightness": 1.0,

    // Enables round shadow instead of the default octagon one.
    "enable_round_shadow": true,

    // Enables 3D models to be rendered in place of the sprites for pickup items
    "enable_3d_pickups" : true,
}
